@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}






:root{
    --background-dark-theme : #111;
    --background-light-highlight : #F3F3F3;
    --background-light-theme : #FFFFFF;
    --font-dark-theme : #FFFFFF;
    --font-light-theme : #0F172A;
    --border-dark-theme : #212D3B;
    --border-light-theme : #EFF2F5;
    --primary-text-landing-pagg : #3a80e9;
    --other-clr : #1b1b1b;
    --border-clr : #888;
    --profit-clr : #61c96f;
    --loss-clr : #f94141;


}

body{
    background-color: var(--background-light-theme);
}



[data-theme='dark'] {
    --background-dark-theme : #0D1217;
    --font-dark-theme : #DFE5EC;
    --border-dark-theme : #212D3B;
}

[data-theme='light'] {
    --background-light-theme : #FFFFFF;
    --font-light-theme : #0F172A;
    --border-light-theme : #EFF2F5;
}


::selection{
    background-color:var(--primary-text-landing-pagg) ;
    color: var(--background-light-theme);
}

::-webkit-scrollbar{
    display: none;
    /* width: 0.52rem; */
}

::-webkit-scrollbar-thumb{
    background: var(--primary-text-landing-pagg);
    border-radius:3rem;
}








/* @media only screen and (max-width : 800px) {

    html{
        font-size: 88%;
      }

} */