@import '../../App.css';

.dashboard{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

input{
    width: 75%;
    height: 3.5em;
    border-radius: 3.5em;
    border: none;
    outline: none;
    background-color: var(--background-light-highlight);
    font-size: 1em;
    padding-left: 2em;
    margin: 2em;
}


.pages{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
}



