@import url('../../App.css');

main{
    margin: 0;
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    gap:8em;
    flex-shrink: inherit;
    padding: 1rem 2rem;
} 

.content>*{
    margin-bottom: 2rem;
}

.prm_text{
    font-size:8em;
    font-weight: 700;
}

.txt_stk{
    -webkit-text-stroke-color: var(--font-light-theme);
    transition: 0.3s ease-in-out;
}

.txt_stk:hover{
    color: var(--font-dark-theme);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--font-light-theme);
}

p:last-child{
    color: var(--primary-text-landing-pagg);
}

main span{
    display: flex;
    gap: 1em;
}

.ani_img {
    width: 30%;
    height: 80%;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10em;
}

.rt{
    text-decoration: none;
}


.ani_img img{
    position:absolute;
}

.ani_img img:first-child{
    width: 22rem;
}

.ani_img img:last-child{
    width: 18rem;
    top: 5rem;
}

.ani_img img:first-child{
    z-index: 1;
}

@media screen and (max-width: 958px) {
    .prm_text{
    font-size:4em;
    font-weight: 700;
    }
}


